{
  "promptDelete": false,
  "spellcheckDictionary": [
    "syntax",
    "world",
    "Friendship",
    "with",
    "oneself",
    "is",
    "all",
    "important",
    "because",
    "without",
    "one",
    "Syntax",
    "Public",
    "static",
    "void",
    "main",
    "String",
    "args",
    "sensitive",
    "public",
    "protected",
    "DataTypes",
    "and",
    "abstract",
    "transient",
    "synchronized",
    "volatile",
    "native",
    "STATIC",
    "Char",
    "Ints",
    "Longs",
    "Floats",
    "Doubles",
    "Casteo",
    "castear",
    "cast",
    " i",
    "if",
    "else",
    "Question",
    "weather",
    "scanner",
    "question",
    "else",
    "if",
    "Switch",
    "switch",
    "day",
    "myDay"
  ],
  "spellcheckLanguages": []
}